[defaults]
forks = 25
timeout=30
gathering = smart
inventory = hosts
nocows = 1
retry_files_enabled = False
roles_path = ./roles
library = ./

host_key_checking = False

remote_user = ubuntu

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True
become_ask_pass = False
become_method = sudo

[diff]
always = True
